.main {
    display: flex;
    flex: 1 0 auto;
    align-items: center;
    justify-content: center;

    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;

        text-align: center;
        width: 100%;
        height: 100%;

    }

    &__title {
        font-size: 60px;
        color: rgb(169, 93, 240);
    }
}

.projects {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;

    max-height: 100%;

    padding: 30px 0px;
    gap: 20px;

    &__link {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        width: 370px;
        height: 420px;
    }

    &__item {
        display: flex;
        box-shadow: 0px 1px 10px 0px var(--theme-color);
        border-radius: 8px;
    }

    &__img {
        object-fit: cover;
        height: 85%;
        width: 100%;
        border-radius: 8px;
        background-color: gray;
    }

    &__title {
        position: absolute;
        bottom: 0;
        font-size: 32px;
        border-radius: 8px;
        max-width: 100%;
        padding: 0px 0px 10px 0px;
    }

    @media(max-width:400px){
        &__item {
            display: flex;
            box-shadow: 0px 1px 10px 0px var(--theme-color);
            border-radius: 8px;
            width: 300px;
        }
    }
}
